cff-version: 1.2.0
message: "If you use this repository, please cite our paper: Viscoelastic Lung Modeling for Enhanced Mixed Reality Surgical Training, The Visual Computer."
title: "Viscoelastic Lung Modeling for Enhanced Mixed Reality Surgical Training"
version: "1.2.0"
date-released: "2025.10.27"  
authors:
  - family-names: "Gao"
    given-names: "Yiming"
    orcid: "https://orcid.org/0009-0007-2563-2951"   
keywords:
  - Viscoelastic modeling
  - PBD
  - mixed reality
  - surgical training
  - LC‑CUSUM
identifiers:
  - type: doi
    value: "https://doi.org/10.5281/zenodo.17454022"   
preferred-citation:
  type: article
  authors:
    - family-names: "Gao"
      given-names: "Yiming"
      orcid: "https://orcid.org/0009-0007-2563-2951"
   
  title: "Viscoelastic Lung Modeling for Enhanced Mixed Reality Surgical Training"
  journal: "The Visual Computer"
  year: 2026              
  volume: ""           
  issue: ""          
  start: ""
  end: ""
  doi: ""
  url: ""
